ripser-alpha_3_sphere_3000    27.7 MiB
ripserer-alpha_3_sphere_3000  130.0 MiB
ripser-alpha_4_sphere_2000    202.0 MiB
ripserer-alpha_4_sphere_2000  387.2 MiB
ripser-alpha_5_sphere_1000    1.5 GiB
ripserer-alpha_5_sphere_1000  2.4 GiB
ripser-alpha_dragon_2000      3.0 MiB
ripserer-alpha_dragon_2000    110.9 MiB
ripser-alpha_torus_10_000     33.2 MiB
ripserer-alpha_torus_10_000   138.4 MiB

ripser-lena512                49.3 MiB
ripserer-lena512              145.0 MiB
ripser-lena1999x999           186.7 MiB
ripserer-lena1999x999         514.4 MiB
ripser-bonsai64               1.3 GiB
ripserer-bonsai64             280.6 MiB
ripser-bonsai128              1.9 GiB
ripserer-bonsai128            1.5 GiB
ripser-head128                1.9 GiB
ripserer-head128              1.5 GiB

ripser-dragon_2000            296.8 MiB
ripserer-dragon_2000          316.7 MiB
ripserer-sparse-dragon_2000   350.4 MiB
ripser-fract-r                2.0 GiB
ripserer-fract-r              2.2 GiB
ripserer-sparse-fract-r       2.2 GiB
ripser-o3_1024                151.0 MiB
ripserer-o3_1024              374.1 MiB
ripserer-sparse-o3_1024       418.2 MiB
ripser-o3_4096                4.1 GiB
ripserer-o3_4096              4.7 GiB
ripserer-sparse-o3_4096       4.9 GiB
ripser-random16               1.1 MiB
ripserer-random16             111.1 MiB
ripserer-sparse-random16      111.1 MiB
ripser-sphere3_192            209.5 MiB
ripserer-sphere3_192          287.0 MiB
ripserer-sparse-sphere3_192   288.5 MiB
